VITE_HTTP_PROXY=Y
# Avoid switching environment parameters lightly, as it may cause issues for other team members during collaborative development
# static: automatically generates all routes
# dynamic: fetches routes dynamically
VITE_AUTH_ROUTE_MODE=dynamic
